<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torony</title>
    <style>
        body {
            width: 1000px;
            margin: auto;
        }

        div#egy {
            border: solid 1px black;
            position: relative;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: red;
            left: 450px;
            top: 100px;
        }

        div#ketto {
            border: solid 1px black;
            position: relative;
            width: 150px;
            height: 50px;
            text-align: center;
            background-color: green;
            left: 400px;
            top: 100px; 
        }
        div#harom {
            border: solid 1px black;
            position: relative;
            width: 250px;
            height: 50px;
            text-align: center;
            background-color: blue;
            left: 350px;
            top: 100px; 
        }
        div#negy {
            border: solid 1px black;
            position: relative;
            width: 350px;
            height: 50px;
            text-align: center;
            background-color: yellow;
            left: 300px;
            top: 100px; 
        }
        div#ot {
            border: solid 1px black;
            position: relative;
            width: 450px;
            height: 50px;
            text-align: center;
            background-color: purple;
            left: 250px;
            top: 100px; 
        }

    </style>
</head>
<body>
    <div id="egy">1</div>
    <div id="ketto">2</div>
    <div id="harom">3</div>
    <div id="negy">4</div>
    <div id="ot">5</div>
</body>
</html>